                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f68805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x03c: 72b401000000000000   | 	jl remainings
0x045:                      | Loop1:
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x04f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x059: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x063: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)	
0x06d: 6288                 | 	andq %r8, %r8
0x06f: 718200000000000000   | 	jle test1
0x078: c0f00100000000000000 | 	iaddq $1, %rax
0x082:                      | test1:
0x082: 6299                 | 	andq %r9, %r9
0x084: 719700000000000000   | 	jle Loop2
0x08d: c0f00100000000000000 | 	iaddq $1, %rax
0x097:                      | Loop2:
0x097: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x0a1: 50971800000000000000 | 	mrmovq 24(%rdi), %r9
0x0ab: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x0b5: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x0bf: 6288                 | 	andq %r8, %r8
0x0c1: 71d400000000000000   | 	jle test2
0x0ca: c0f00100000000000000 | 	iaddq $1, %rax
0x0d4:                      | test2:
0x0d4: 6299                 | 	andq %r9, %r9
0x0d6: 71e900000000000000   | 	jle Loop3
0x0df: c0f00100000000000000 | 	iaddq $1, %rax	
0x0e9:                      | Loop3:
0x0e9: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0f3: 50972800000000000000 | 	mrmovq 40(%rdi), %r9
0x0fd: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x107: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x111: 6288                 | 	andq %r8, %r8
0x113: 712601000000000000   | 	jle test3
0x11c: c0f00100000000000000 | 	iaddq $1, %rax
0x126:                      | test3:
0x126: 6299                 | 	andq %r9, %r9
0x128: 713b01000000000000   | 	jle Loop4
0x131: c0f00100000000000000 | 	iaddq $1, %rax	
0x13b:                      | Loop4:
0x13b: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x145: 50973800000000000000 | 	mrmovq 56(%rdi), %r9
0x14f: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x159: 40963800000000000000 | 	rmmovq %r9, 56(%rsi)
0x163: 6288                 | 	andq %r8, %r8
0x165: 717801000000000000   | 	jle test4
0x16e: c0f00100000000000000 | 	iaddq $1, %rax
0x178:                      | test4:
0x178: 6299                 | 	andq %r9, %r9
0x17a: 718d01000000000000   | 	jle testE
0x183: c0f00100000000000000 | 	iaddq $1, %rax	
0x18d:                      | testE:
0x18d: c0f74000000000000000 | 	iaddq $64, %rdi
0x197: c0f64000000000000000 | 	iaddq $64, %rsi
0x1a1: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x1ab: 754500000000000000   | 	jge Loop1
                            | 
0x1b4:                      | remainings:
0x1b4: c0f20800000000000000 | 	iaddq $8, %rdx
0x1be: 737803000000000000   | 	je Done
0x1c7: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x1d1: 75f601000000000000   | 	jge move4
0x1da: c0f20200000000000000 | 	iaddq $2, %rdx
0x1e4: 75d502000000000000   | 	jge move2
0x1ed: 704f03000000000000   | 	jmp move1
                            | 
0x1f6:                      | move4:
0x1f6: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x200: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x20a: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x214: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x21e: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x228: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x232: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x23c: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x246: 6288                 | 	andq %r8, %r8
0x248: 715b02000000000000   | 	jle m4a1
0x251: c0f00100000000000000 | 	iaddq $1, %rax
0x25b:                      | m4a1:
0x25b: 6299                 | 	andq %r9, %r9
0x25d: 717002000000000000   | 	jle m4a2
0x266: c0f00100000000000000 | 	iaddq $1, %rax
0x270:                      | m4a2:
0x270: 62aa                 | 	andq %r10, %r10
0x272: 718502000000000000   | 	jle m4a3
0x27b: c0f00100000000000000 | 	iaddq $1, %rax
0x285:                      | m4a3:
0x285: 62bb                 | 	andq %r11, %r11
0x287: 719a02000000000000   | 	jle m4a4
0x290: c0f00100000000000000 | 	iaddq $1, %rax
0x29a:                      | m4a4:
0x29a: 6222                 | 	andq %rdx, %rdx
0x29c: 737803000000000000   | 	je Done
0x2a5: c0f72000000000000000 | 	iaddq $32, %rdi
0x2af: c0f62000000000000000 | 	iaddq $32, %rsi
0x2b9: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x2c3: 75d502000000000000   | 	jge move2
0x2cc: 704f03000000000000   | 	jmp move1
                            | 
0x2d5:                      | move2:
0x2d5: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x2df: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x2e9: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x2f3: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x2fd: 6288                 | 	andq %r8, %r8
0x2ff: 711203000000000000   | 	jle m2a1
0x308: c0f00100000000000000 | 	iaddq $1, %rax
0x312:                      | m2a1:
0x312: 6299                 | 	andq %r9, %r9
0x314: 712703000000000000   | 	jle m2a2
0x31d: c0f00100000000000000 | 	iaddq $1, %rax
0x327:                      | m2a2:
0x327: 6222                 | 	andq %rdx, %rdx
0x329: 737803000000000000   | 	je Done
0x332: c0f71000000000000000 | 	iaddq $16, %rdi
0x33c: c0f61000000000000000 | 	iaddq $16, %rsi
0x346: 704f03000000000000   | 	jmp move1
                            | 
0x34f:                      | move1:	
0x34f: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x359: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x363: 6288                 | 	andq %r8, %r8
0x365: 717803000000000000   | 	jle Done
0x36e: c0f00100000000000000 | 	iaddq $1, %rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x378:                      | Done:
0x378: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x379:                      | End:
                            | #/* $end ncopy-ys */
0x379:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x380:                      | 	.align 8
0x380:                      | src:
0x380: ffffffffffffffff     | 	.quad -1
0x388: 0200000000000000     | 	.quad 2
0x390: fdffffffffffffff     | 	.quad -3
0x398: 0400000000000000     | 	.quad 4
0x3a0: 0500000000000000     | 	.quad 5
0x3a8: faffffffffffffff     | 	.quad -6
0x3b0: 0700000000000000     | 	.quad 7
0x3b8: f8ffffffffffffff     | 	.quad -8
0x3c0: f7ffffffffffffff     | 	.quad -9
0x3c8: f6ffffffffffffff     | 	.quad -10
0x3d0: f5ffffffffffffff     | 	.quad -11
0x3d8: 0c00000000000000     | 	.quad 12
0x3e0: 0d00000000000000     | 	.quad 13
0x3e8: f2ffffffffffffff     | 	.quad -14
0x3f0: f1ffffffffffffff     | 	.quad -15
0x3f8: f0ffffffffffffff     | 	.quad -16
0x400: efffffffffffffff     | 	.quad -17
0x408: 1200000000000000     | 	.quad 18
0x410: edffffffffffffff     | 	.quad -19
0x418: ecffffffffffffff     | 	.quad -20
0x420: ebffffffffffffff     | 	.quad -21
0x428: eaffffffffffffff     | 	.quad -22
0x430: 1700000000000000     | 	.quad 23
0x438: 1800000000000000     | 	.quad 24
0x440: 1900000000000000     | 	.quad 25
0x448: e6ffffffffffffff     | 	.quad -26
0x450: 1b00000000000000     | 	.quad 27
0x458: 1c00000000000000     | 	.quad 28
0x460: e3ffffffffffffff     | 	.quad -29
0x468: 1e00000000000000     | 	.quad 30
0x470: 1f00000000000000     | 	.quad 31
0x478: 2000000000000000     | 	.quad 32
0x480: dfffffffffffffff     | 	.quad -33
0x488: 2200000000000000     | 	.quad 34
0x490: ddffffffffffffff     | 	.quad -35
0x498: dcffffffffffffff     | 	.quad -36
0x4a0: 2500000000000000     | 	.quad 37
0x4a8: daffffffffffffff     | 	.quad -38
0x4b0: 2700000000000000     | 	.quad 39
0x4b8: d8ffffffffffffff     | 	.quad -40
0x4c0: d7ffffffffffffff     | 	.quad -41
0x4c8: d6ffffffffffffff     | 	.quad -42
0x4d0: d5ffffffffffffff     | 	.quad -43
0x4d8: d4ffffffffffffff     | 	.quad -44
0x4e0: 2d00000000000000     | 	.quad 45
0x4e8: 2e00000000000000     | 	.quad 46
0x4f0: d1ffffffffffffff     | 	.quad -47
0x4f8: 3000000000000000     | 	.quad 48
0x500: 3100000000000000     | 	.quad 49
0x508: ceffffffffffffff     | 	.quad -50
0x510: cdffffffffffffff     | 	.quad -51
0x518: 3400000000000000     | 	.quad 52
0x520: 3500000000000000     | 	.quad 53
0x528: 3600000000000000     | 	.quad 54
0x530: c9ffffffffffffff     | 	.quad -55
0x538: c8ffffffffffffff     | 	.quad -56
0x540: c7ffffffffffffff     | 	.quad -57
0x548: 3a00000000000000     | 	.quad 58
0x550: 3b00000000000000     | 	.quad 59
0x558: 3c00000000000000     | 	.quad 60
0x560: 3d00000000000000     | 	.quad 61
0x568: 3e00000000000000     | 	.quad 62
0x570: 3f00000000000000     | 	.quad 63
0x578: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x580:                      | 	.align 16
0x580:                      | Predest:
0x580: fadebc0000000000     | 	.quad 0xbcdefa
0x588:                      | dest:
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780:                      | Postdest:
0x780: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x788:                      | .align 8
                            | # Run time stack
0x788: 0000000000000000     | 	.quad 0
0x790: 0000000000000000     | 	.quad 0
0x798: 0000000000000000     | 	.quad 0
0x7a0: 0000000000000000     | 	.quad 0
0x7a8: 0000000000000000     | 	.quad 0
0x7b0: 0000000000000000     | 	.quad 0
0x7b8: 0000000000000000     | 	.quad 0
0x7c0: 0000000000000000     | 	.quad 0
0x7c8: 0000000000000000     | 	.quad 0
0x7d0: 0000000000000000     | 	.quad 0
0x7d8: 0000000000000000     | 	.quad 0
0x7e0: 0000000000000000     | 	.quad 0
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
                            | 
0x808:                      | Stack:
