#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	iaddq $-8, %rdx
	jl remainings
Loop1:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9
	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)	
	andq %r8, %r8
	jle test1
	iaddq $1, %rax
test1:
	andq %r9, %r9
	jle Loop2
	iaddq $1, %rax
Loop2:
	mrmovq 16(%rdi), %r8
	mrmovq 24(%rdi), %r9
	rmmovq %r8, 16(%rsi)
	rmmovq %r9, 24(%rsi)
	andq %r8, %r8
	jle test2
	iaddq $1, %rax
test2:
	andq %r9, %r9
	jle Loop3
	iaddq $1, %rax	
Loop3:
	mrmovq 32(%rdi), %r8
	mrmovq 40(%rdi), %r9
	rmmovq %r8, 32(%rsi)
	rmmovq %r9, 40(%rsi)
	andq %r8, %r8
	jle test3
	iaddq $1, %rax
test3:
	andq %r9, %r9
	jle Loop4
	iaddq $1, %rax	
Loop4:
	mrmovq 48(%rdi), %r8
	mrmovq 56(%rdi), %r9
	rmmovq %r8, 48(%rsi)
	rmmovq %r9, 56(%rsi)
	andq %r8, %r8
	jle test4
	iaddq $1, %rax
test4:
	andq %r9, %r9
	jle testE
	iaddq $1, %rax	
testE:
	iaddq $64, %rdi
	iaddq $64, %rsi
	iaddq $-8, %rdx
	jge Loop1

remainings:
	iaddq $4, %rdx
	jl left
	je move4
	iaddq $-2, %rdx
	je move6
	jl move5
	jmp move7

left:
	iaddq $3, %rdx
	je move1
	iaddq $-1, %rdx
	je move2
	jg move3	
	ret

move7:
	mrmovq $48(%rdi), %r8
	rmmovq %r8, $48(%rsi)
	andq %r8, %r8
	jle move6
	iaddq $1, %rax
move6:
	mrmovq $40(%rdi), %r8
	rmmovq %r8, $40(%rsi)
	andq %r8, %r8
	jle move5
	iaddq $1, %rax
move5:
	mrmovq $32(%rdi), %r8
	rmmovq %r8, $32(%rsi)
	andq %r8, %r8
	jle move4
	iaddq $1, %rax
move4:
	mrmovq $24(%rdi), %r8
	rmmovq %r8, $24(%rsi)
	andq %r8, %r8
	jle move3
	iaddq $1, %rax
move3:
	mrmovq $16(%rdi), %r8
	rmmovq %r8, $16(%rsi)
	andq %r8, %r8
	jle move2
	iaddq $1, %rax
move2:
	mrmovq $8(%rdi), %r8
	rmmovq %r8, $8(%rsi)
	andq %r8, %r8
	jle move1
	iaddq $1, %rax
move1:
	mrmovq (%rdi), %r8
	rmmovq %r8, (%rsi)
	andq %r8, %r8
	jle Done
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
